# SpentBook.Cli

src/SpentBook.Cli/: ItemCollectionExtensions.cs  Program.cs  SpentBook.Cli.csproj  appsettings.json
src/SpentBook.Cli.Application/: SpentBook.Cli.Application.csproj
src/SpentBook.Cli.Application/UseCases/: ITransactionGetUseCase.cs  TransactionGetUseCase.cs
src/SpentBook.Cli.Domain/: Constants.cs
src/SpentBook.Cli.Domain/Extensions/: ConditionalExtensions.cs
src/SpentBook.Cli.Domain/File/: IFileAvailabilityChecker.cs  IFileDirectoryUtils.cs  PathType.cs
src/SpentBook.Cli.Domain/File/Ofx/: IOfxMapper.cs
src/SpentBook.Cli.Domain/Models/: ImportDetails.cs  ImportDetailsStatus.cs  Transaction.cs
src/SpentBook.Cli.Domain/Repositories/: ITransactionRepository.cs
src/SpentBook.Cli.Infrastructure/: SpentBook.Cli.Infrastructure.csproj
src/SpentBook.Cli.Infrastructure/Configuration/: AppSettings.cs  AppSettingsExtensions.cs  ConfigurationExtensions.cs
src/SpentBook.Cli.Infrastructure/EntityFramework/: DatabaseContext.cs  DatabaseExtensions.cs  TransactionRepository.cs
src/SpentBook.Cli.Infrastructure/HttpClients/: HttpClientsExtensions.cs  ITransactionApi.cs  TransactionRepository.cs
src/SpentBook.Cli.Infrastructure/UseCases/: UseCaseExtensions.cs
src/SpentBook.Cli/Commands/: CommandExtensions.cs  FormatExtensions.cs  TableView.cs
src/SpentBook.Cli/Commands/Category/: CategoryCommand.cs  CategoryTableConfig.cs
src/SpentBook.Cli/Commands/Configuration/: EntititesExtensions.cs  ITableConfig.cs  TableColumn.cs  ___TypeConfiguration.cs
src/SpentBook.Cli/Commands/Transaction/: TransactionCommand.cs  TransactionTableConfig.cs
src/SpentBook.Migrations.MySql/: SpentBook.Migrations.MySql.csproj
src/SpentBook.Migrations.SqlServer/: SpentBook.Migrations.SqlServer.csproj
