<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="refit" Version="5.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpentBook.Cli.Domain\SpentBook.Cli.Domain.csproj" />
  </ItemGroup>

</Project>
