<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SysCommand" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <!--Migrations-->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <ProjectReference Include="..\SpentBook.Migrations.MySql\SpentBook.Migrations.MySql.csproj" />
    <ProjectReference Include="..\SpentBook.Migrations.SqlServer\SpentBook.Migrations.SqlServer.csproj" />
  </ItemGroup>
  <!--Migrations-->

  <ItemGroup>
    <ProjectReference Include="..\SpentBook.Cli.Application\SpentBook.Cli.Application.csproj" />
    <ProjectReference Include="..\SpentBook.Cli.Domain\SpentBook.Cli.Domain.csproj" />
    <ProjectReference Include="..\SpentBook.Cli.Infrastructure\SpentBook.Cli.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="hostsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>